etc/cloudevents_spec_alt.avsc

{
  "namespace": "io.scaleplan.spce.codecs.avro",
  "type": "record",
  "name": "AvroCloudEvent",
  "version": "0.1",
  "doc": "Avro Event Format for CloudEvents",
  "fields": [
    {
      "name": "specversion",
      "type": "string"
    },
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "source",
      "type": "string"
    },
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "subject",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "time",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "datacontenttype",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "dataschema",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "data",
      "type": [
        "bytes",
        "string",
        "null"
      ]
    },
    {
      "name": "attribute",
      "type": {
        "type": "map",
        "values": [
          "boolean",
          "int",
          "string"
        ]
      }
    }
  ]
}

